{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "paypal": {
    "settings": {
      "connectionTimeout": "360000",
      "mode": "sandbox",
      "requestRetries": "1",
      "clientId": "AVpYwjeP3rk4612IOeeANoGOr8NwJe7b2UEMS6t6J5jJAwWrU8gwPp2cOR-aq4lRmv_QHxEiREPr41q9",
      "clientSecret": "EBd-GbBkXPiQy_fMmSBcLOyZk2RWIvjIil2H1mlHvTWyAXCVYcb248sCC8m9iei4-5nXNTfqUa45Vo1a"
    }
  }
}
