﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  https://go.microsoft.com/fwlink/?LinkId=301880
  -->
<configuration>

  <configSections>
    <section name="paypal" type="PayPal.SDKConfigHandler, PayPal" />
  </configSections>

  <paypal>
    <settings>
      <add name="mode" value="sandbox" />
      <add name="connectionTimeout" value="360000" />
      <add name="requestRetries" value="1" />
      <add name="clientId" value="AdVIJLVEBMGOI3JbTXAo3DuTk32E8N-wAkGKY6nmSKrV6ojlrWGEM1L6E_-fN1xU3FejKkP7XVswtHtD" />
      <add name="clientSecret" value="EBDXtWAx0vHs-vDc299qj5G4jkT1Gx9z6vuqOEN5fQDjW3YEkH941kQgG8blpcgAKvMdK5DIS6kIwDjE" />
    </settings>
  </paypal>
</configuration>
